#base "_base_shotgun.txt"
#base "_base_character_mods.txt"

WeaponData
{
	// General
	"printname"   									"#WPN_MASTIFF"
	"shortprintname"								"#WPN_MASTIFF_SHORT"
	"description" 									"#WPN_MASTIFF_DESC"
	"longdesc"										"#WPN_MASTIFF_LONGDESC"

	"weapon_type_flags"								"WPT_PRIMARY"
	
	"menu_icon"										"rui/weapon_icons/r5/weapon_mastiff"
	"hud_icon"										"rui/weapon_icons/r5/weapon_mastiff"

	"fire_mode"   									"automatic"
	"is_semi_auto"									"1"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_mastiff"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_mastiff"

	// Menu
	"menu_category"                                 "shotgun"
	"menu_anim_class"                               "large"
	"stat_damage" 									"80"
	"stat_range"  									"20"
	"stat_accuracy"   								"89"
	"stat_rof"										"15"

	// Models
	"viewmodel"   									"mdl/weapons/mastiff_stgn/ptpov_mastiff.rmdl"
	"playermodel" 									"mdl/weapons/mastiff_stgn/w_mastiff.rmdl"
	"holster_type"									"rifle"

	"chroma_color"									"1 .6 .1"

	// Effects
	"tracer_effect"   								"weapon_tracers_shotgun"
	"impact_effect_table" 							"bullet_mastiff"
	"vortex_impact_effect"							"P_impact_xo_shield_cp"
	"vortex_absorb_effect"							"wpn_vortex_projectile_shotgun_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_shotgun"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletSmall"
	"vortex_absorb_sound_1P_VS_3P"					"Vortex_Shield_AbsorbBulletSmall_1P_VS_3P"

    "projectiles_per_shot"                          "8"

    "projectile_launch_speed"                       "12000"
	"projectile_adjust_to_gun_barrel"				"1"

	"projectile_trail_effect_0" 					"P_mastiff_proj"

	"projectile_lifetime" 							"2.0"

	"projectile_flight_sound"                       "weapon_mastiff_projectile_crackle"

	"blast_pattern"									"mastiff"
	"blast_pattern_zero_distance"        			"512.0"
	"blast_pattern_default_scale"        			"1.1"
	"blast_pattern_ads_scale"                       "0.5"  // for players, scales pattern when ADS
	"blast_pattern_npc_scale"            			"0.75"  // scales on top of the default

	"sound_dryfire"									"shotgun_dryfire"
	"sound_pickup"									"wpn_pickup_Rifle_1P"
	"fire_sound_1_player_1p"						"Weapon_Mastiff_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_Mastiff_Fire_3P"
	"fire_sound_1_npc"								"Weapon_Mastiff_Fire_npc"
	"sound_zoom_in"									"weapon_mastiff_ads_in"
	"sound_zoom_out"								"weapon_mastiff_ads_out"

	"low_ammo_sound_name_1"							"Mastiff_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Mastiff_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Mastiff_LowAmmo_Shot3"

	"fx_shell_eject_view"							"wpn_shelleject_shotshell_FP"
	"fx_shell_eject_world"							"wpn_shelleject_shotshell"
	"fx_shell_eject_attach"							"shell"

	"fx_muzzle_flash_view"							"P_wpn_muz_mastiff_FP"
	"fx_muzzle_flash_world"							"P_wpn_muz_mastiff"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	// Ammo
	"ammo_clip_size"   								"4"
	"ammo_default_total"							"20"
	"ammo_stockpile_max"							"20"
	"ammo_no_remove_from_stockpile"					"1"
	"ammo_min_to_fire"								"1"
	"reload_is_segmented"                           "1"
	"ammo_size_segmented_reload"					"1"
	"ammo_display_as_clips"							"0"
	"low_ammo_fraction" 							"0.25"

	// Damage - When used by players
    "damage_near_distance"							"450"
    "damage_far_distance" 							"850"

	"damage_near_value"   							"18"
	"damage_far_value"								"18"
	"damage_near_value_titanarmor"					"18"
	"damage_far_value_titanarmor" 					"18"

	"damage_headshot_scale"							"2.0"
	"damage_leg_scale"                              "1.0"

    // NPC
    "proficiency_poor_spreadscale"					"7.0"
    "proficiency_average_spreadscale" 				"5.0"
    "proficiency_good_spreadscale"					"4.5"
    "proficiency_very_good_spreadscale"   			"3.7"

    "npc_min_burst"									"1"
    "npc_max_burst"									"1"
    "npc_rest_time_between_bursts_min"				"1.0"
    "npc_rest_time_between_bursts_max"				"1.5"

    // Damage - When Used by NPCs
    "npc_damage_near_value"   						"6"
    "npc_damage_far_value"							"2"
    "npc_damage_near_value_titanarmor"				"35"
    "npc_damage_far_value_titanarmor" 				"15"

    "npc_max_range"   								"3000"
    "npc_max_engage_range"							"800"
    "npc_max_engage_range_heavy_armor"				"2000"
    "npc_min_engage_range"							"0"
    "npc_min_engage_range_heavy_armor"				"500"

	"npc_miss_fast_player"							"0"

	"viewmodel_offset_ads"							"0 0.9 0"
	"dof_zoom_nearDepthStart"						"1.25"
	"dof_zoom_nearDepthEnd"							"5.1"

	"dof_nearDepthStart"							"0.0"
	"dof_nearDepthEnd"							    "0.0"


	"bolt_hitsize"									"0.0"

	"bolt_hitsize_grow1_time"						"0.025"
	"bolt_hitsize_grow1_size"						"3.0"
	"bolt_hitsize_grow2_time"						"0.18"
	"bolt_hitsize_grow2_size"						"7.0"
	"bolt_hitsize_growfinal_lerptime"				"0.18"
	"bolt_hitsize_growfinal_size"					"7.0"

	// Behavior
	"fire_rate"   									"1.3"
	"reload_time" 									"1.03"
	"reloadempty_time"								"1.7"
	"reloadsegment_time_loop"						"0.51"
	"reloadsegment_time_end"						"0.55"
	"reloadsegmentempty_time_end"					"0.55"

	"deployfirst_time"								"1.25"
	"deploy_time" 									"0.8"
	"holster_time"									"0.4"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"

	// Spread
	"spread_stand_hip" 								"0"
	"spread_stand_hip_run" 							"0"
	"spread_stand_hip_sprint"                       "0"
	"spread_stand_ads"  							"0"
	"spread_crouch_hip"								"0"
	"spread_crouch_ads"  							"0"
	"spread_air_hip"	   							"0"
	"spread_air_ads"   								"0"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"mastiff"

	"viewkick_pitch_base" 							"-1.25"
	"viewkick_pitch_random"   						"1"
	"viewkick_pitch_softScale"						"1.4"
	"viewkick_pitch_hardScale"						"2.5"

	"viewkick_yaw_base"   							"-0.35"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"1.5"
	"viewkick_yaw_hardScale"  						"0.5"

	"viewkick_roll_base"  							"0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"3.75"

	"viewkick_hipfire_weaponFraction" 				"0.1"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.0"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"1.0"

	"viewkick_perm_pitch_base" 						"0"
	"viewkick_perm_pitch_random"   					"0.0"

	"viewkick_scale_firstshot_hipfire"		 		"2"
	"viewkick_scale_firstshot_ads"					"0"
	"viewkick_scale_min_hipfire"  					"2.5"
	"viewkick_scale_max_hipfire"  					"3.0"
	"viewkick_scale_min_ads"  						"3.0"
	"viewkick_scale_max_ads"  						"3.5"
	"viewkick_scale_valuePerShot" 			        "1.0"
	"viewkick_scale_pitch_valueLerpStart"   		"0"
	"viewkick_scale_yaw_valueLerpStart"   			"0"
	"viewkick_scale_pitch_valueLerpEnd" 			"3"
	"viewkick_scale_yaw_valueLerpEnd" 				"3"
	"viewkick_scale_valueDecayDelay"  				"0.3"
	"viewkick_scale_valueDecayRate"   				"25"

	//
	"viewmodel_shake_forward"						"0.5"
	"viewmodel_shake_up"							"0.2"
	"viewmodel_shake_right"							"0.0"

	"bodygroup1_name"	                    "mastiff_sight"
	"bodygroup1_set"	                    "1"

    "clip_bodygroup"						"w1128_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"0"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"0"
    "clip_bodygroup_show_for_milestone_3"	"0"

               
         
  
                              
                              
  
      

	Mods
	{
	    crate
	    {
	    }

        survival_finite_ammo
        {
            "ammo_no_remove_from_stockpile"		"0"
	   		"uses_ammo_pool"					"0"
        }

               
                                                                                                           
                    
         
                                                                                          
         
      
	}

		// UI
	"ui1_enable"		"1"
	"ui1_draw_cloaked"	"1"
	UiData1
	{
		"ui"								"ui/rui_mastiff_reticle"
		"mesh"							"models/weapons/attachments/mastiff_rui_upper"
		Args
		{
			vis							player_zoomfrac
		}
	}

	"ui2_enable"		"1"
	UiData2
	{
		"ui"								"ui/rui_mastiff_ammo"
		"mesh"							"models/weapons/attachments/mastiff_rui_lower"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
			clipCount					weapon_ammoClipCount
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_mastiff"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
